# VideoLibraryApp

./: .gitignore  VideoLibraryApp.sln
VideoLibraryApp/: CassetteCardFactory.cs  CassetteDetailForm.Designer.cs  CassetteDetailForm.cs  CassetteForm.Designer.cs  CassetteForm.cs  CassettesView.Designer.cs  CassettesView.cs  DbSeeder.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MyFilmsView.Designer.cs  MyFilmsView.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserForm.Designer.cs  UserForm.cs  UsersView.Designer.cs  UsersView.cs  VideoLibraryApp.csproj  appsettings.json
VideoLibraryApp.Data/: ConnectionStringProvider.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs  VideoLibraryApp.Data.csproj  VideoLibraryDbContext.cs
VideoLibraryApp.Data/Entities/: BaseEntity.cs  Cassette.cs  User.cs  UserSavedFilm.cs
VideoLibraryApp.Data/Migrations/: 20260304104813_InitialCreate.Designer.cs  20260304104813_InitialCreate.cs  VideoLibraryDbContextModelSnapshot.cs
VideoLibraryApp.Data/Security/: PasswordHasher.cs  PasswordValidator.cs
VideoLibraryApp.Shared/: VideoLibraryApp.Shared.csproj
VideoLibraryApp.Shared/Dtos/: CassetteDto.cs  SavedFilmDto.cs  UserDto.cs
VideoLibraryApp/Mapping/: MapperProvider.cs  VideoLibraryMappingProfile.cs
VideoLibraryApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
