<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>VideoLibraryApp.Shared</RootNamespace>
    <AssemblyName>VideoLibraryApp.Shared</AssemblyName>
  </PropertyGroup>

</Project>
